# PrepFlow — REST Client
# Use with the VS Code "REST Client" extension (humao.rest-client)
# or JetBrains HTTP Client.
#
# HOW TO USE:
#   1. Install "REST Client" extension in VS Code
#   2. Fill in @token below after running Login
#   3. Click "Send Request" above any request block

# ─────────────────────────────────────────────────────────────────
# Variables
# ─────────────────────────────────────────────────────────────────

@gateway    = http://localhost:3000
@authBase   = http://localhost:3001
@notesBase  = http://localhost:3002
@aiBase     = http://localhost:3003

# Paste the accessToken from Login response here
@token      = PASTE_ACCESS_TOKEN_HERE

# Paste a note _id from Create Note or List Notes here
@noteId     = PASTE_NOTE_ID_HERE


###############################################################
# HEALTH CHECKS
###############################################################

### Gateway health
GET {{gateway}}/health

###

### Auth service health (direct)
GET {{authBase}}/health

###

### Notes service health (direct)
GET {{notesBase}}/health

###

### AI service health (direct)
GET {{aiBase}}/health


###############################################################
# AUTH — via Gateway
###############################################################

### Signup
POST {{gateway}}/api/auth/signup
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "password": "password123"
}

###

### Login
# Copy accessToken from the response into @token above
POST {{gateway}}/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

###

### Refresh token
# Requires the refreshToken HttpOnly cookie (set automatically by Login/Signup)
POST {{gateway}}/api/auth/refresh

###

### Get current user
GET {{gateway}}/api/auth/me
Authorization: Bearer {{token}}

###

### Logout
POST {{gateway}}/api/auth/logout
Authorization: Bearer {{token}}


###############################################################
# AUTH — Direct to auth-service (bypass gateway)
###############################################################

### Signup (direct)
POST {{authBase}}/api/auth/signup
Content-Type: application/json

{
  "name": "Direct User",
  "email": "direct@example.com",
  "password": "password123"
}

###

### Login (direct)
POST {{authBase}}/api/auth/login
Content-Type: application/json

{
  "email": "direct@example.com",
  "password": "password123"
}


###############################################################
# NOTES — via Gateway
###############################################################

### List all notes (page 1, limit 20)
GET {{gateway}}/api/notes
Authorization: Bearer {{token}}

###

### List notes — search
GET {{gateway}}/api/notes?q=binary+tree
Authorization: Bearer {{token}}

###

### List notes — starred only
GET {{gateway}}/api/notes?starred=true
Authorization: Bearer {{token}}

###

### List notes — paginated
GET {{gateway}}/api/notes?page=2&limit=10
Authorization: Bearer {{token}}

###

### Create note
# Copy _id from response into @noteId above
POST {{gateway}}/api/notes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Binary Search Trees",
  "content": "A BST is a binary tree where left child < parent < right child. Search, insert, delete are O(log n) average case.",
  "tags": ["dsa", "trees", "interview"]
}

###

### Get single note
GET {{gateway}}/api/notes/{{noteId}}
Authorization: Bearer {{token}}

###

### Update note (partial — PATCH)
PATCH {{gateway}}/api/notes/{{noteId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Binary Search Trees — Updated",
  "tags": ["dsa", "trees", "interview", "balanced"]
}

###

### Update note content only
PATCH {{gateway}}/api/notes/{{noteId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "Updated content here. BST worst case is O(n) for a skewed tree."
}

###

### Toggle star
PATCH {{gateway}}/api/notes/{{noteId}}/star
Authorization: Bearer {{token}}

###

### Delete note
DELETE {{gateway}}/api/notes/{{noteId}}
Authorization: Bearer {{token}}


###############################################################
# NOTES — Direct to notes-service (bypass gateway)
###############################################################

### List notes (direct)
GET {{notesBase}}/api/notes
Authorization: Bearer {{token}}

###

### Create note (direct)
POST {{notesBase}}/api/notes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Direct Note",
  "content": "Created directly via notes-service",
  "tags": ["test"]
}


###############################################################
# AI — via Gateway
###############################################################

### Summarize note
POST {{gateway}}/api/ai
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "action": "summarize",
  "title": "Binary Search Trees",
  "content": "A BST is a binary tree where for each node, all values in the left subtree are less than the node and all values in the right subtree are greater. Search, insert, and delete operations are O(log n) on average for a balanced tree but degrade to O(n) for a skewed tree. Self-balancing variants like AVL trees and Red-Black trees maintain O(log n) guarantees."
}

###

### Generate interview questions
POST {{gateway}}/api/ai
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "action": "questions",
  "title": "Binary Search Trees",
  "content": "A BST is a binary tree where for each node, all values in the left subtree are less than the node and all values in the right subtree are greater. Search, insert, and delete operations are O(log n) on average for a balanced tree but degrade to O(n) for a skewed tree. Self-balancing variants like AVL trees and Red-Black trees maintain O(log n) guarantees."
}

###

### Explain concept (ELI5)
POST {{gateway}}/api/ai
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "action": "explain",
  "title": "Binary Search Trees",
  "content": "A BST is a binary tree where for each node, all values in the left subtree are less than the node and all values in the right subtree are greater. Search, insert, and delete operations are O(log n) on average for a balanced tree but degrade to O(n) for a skewed tree."
}

###

### Feedback on interview answer
POST {{gateway}}/api/ai
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "action": "feedback",
  "title": "Binary Search Trees",
  "content": "A BST is a binary tree where for each node, all values in the left subtree are less than the node and all values in the right subtree are greater. Search, insert, and delete operations are O(log n) on average.",
  "answer": "A binary search tree stores data in a sorted way. You can search it fast because at each node you go left or right. It is O(log n) to search."
}

###

### AI — invalid action (should return 400)
POST {{gateway}}/api/ai
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "action": "invalid_action",
  "title": "Test",
  "content": "Some content here for testing purposes"
}

###

### AI — missing content (should return 400)
POST {{gateway}}/api/ai
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "action": "summarize",
  "title": "Test"
}


###############################################################
# AI — Direct to ai-service (bypass gateway)
###############################################################

### Summarize (direct)
POST {{aiBase}}/api/ai
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "action": "summarize",
  "title": "React Hooks",
  "content": "React hooks are functions that let you use state and other React features in function components. useState manages local state, useEffect handles side effects, useContext reads context, useRef holds mutable values without triggering re-renders, and useCallback memoizes functions."
}


###############################################################
# ERROR CASES — useful for testing auth middleware
###############################################################

### No token (should return 401)
GET {{gateway}}/api/notes

###

### Invalid token (should return 401)
GET {{gateway}}/api/notes
Authorization: Bearer invalid.token.here

###

### Non-existent note (should return 404)
GET {{gateway}}/api/notes/000000000000000000000000
Authorization: Bearer {{token}}

###

### Invalid ObjectId format (should return 400)
GET {{gateway}}/api/notes/not-a-valid-id
Authorization: Bearer {{token}}
